[Params]
; this template stitches MODIS coverage for the south-west (for code development and testing)
year_start=2012
year_end=2012
;Julian day to start on each year
day_start=120
;Julian day to end on each year
day_end=280
product=MOD10A1
;Product version
version=006
;Tiles to stitch, separated by comma
tiles=h16v02,h15v02
input_path=D:/MODIS/sat_modis_raw/
output_path=D:/MODIS/sat_modis_proc_l1_test2/
out_label=r3413
grid_name=MOD_Grid_Snow_500m
;Bands to reproject, list multiple separated by comma
bands=Snow_Albedo_Daily_Tile
cleanup=False
overwrite=False
;Grid to project output files on, in GDAL syntax (is passed to gdalwarp)
grid=-t_srs "EPSG:3413" -te -318000 -2741000 3000 -2320000 -tr 500 500
;Resampling method, use only GDAL keywords (see https://gdal.org/programs/gdalwarp.html)
resampling=near
;Scale factors and missing values, comma separated, one for each band (provide None for bands that do not need these parameters set)
scale_factor=0.0001,0.0001,None
missing_value=-28672,-28672,787410671
